# groceryroutepro-spring-backend

./: ca-certificate.crt  pom.xml
postman/: GroceryRoutePro.postman_collection.json
src/main/java/pt/upskill/groceryroutepro/: Application.java
src/main/java/pt/upskill/groceryroutepro/Exceptions/: ValidationException.java
src/main/java/pt/upskill/groceryroutepro/Exceptions/Types/: ConfirmationNotFoundException.java  UserAlreadyVerifiedException.java
src/main/java/pt/upskill/groceryroutepro/config/: CookieConfig.java  DatabaseConfig.java  MailConfig.java  SecurityWebConfig.java  UserAuthenticationProvider.java  WebConfiguration.java
src/main/java/pt/upskill/groceryroutepro/controllers/: AuthController.java  GoogleMapController.java  IndexController.java  ProductsController.java  ScraperController.java  ShoppingListController.java  UserController.java
src/main/java/pt/upskill/groceryroutepro/entities/: Category.java  Chain.java  CheapestMarker.java  Confirmation.java  FastestMarker.java  GenericProduct.java  Marker.java  PasswordLink.java  Price.java  Product.java  ProductQuantityCheapest.java  ProductQuantityFastest.java  ProductQuantityGeneric.java  Role.java  Route.java  ShoppingList.java  Store.java  User.java
src/main/java/pt/upskill/groceryroutepro/exceptions/: ValidationException.java
src/main/java/pt/upskill/groceryroutepro/exceptions/types/: BadRequestException.java  UnauthorizedException.java
src/main/java/pt/upskill/groceryroutepro/models/: ChangePasswordRequestModel.java  ClosestChainModel.java  CreateRouteModel.java  EmailVerificationToken.java  Emailmodel.java  LatLng.java  LatLngName.java  ListProductDetails.java  ListProductWPrice.java  Login.java  Pagination.java  ProductData.java  ProductDetails.java  ProductWPriceList.java  ProductWPrices.java  ScraperParams.java  SignUp.java
src/main/java/pt/upskill/groceryroutepro/projections/: ProductWPriceProjection.java
src/main/java/pt/upskill/groceryroutepro/repositories/: CategoryRepository.java  ChainRepository.java  CheapestMarkerRepository.java  ConfirmationRepository.java  FastestMarkerRepository.java  GenericProductRepository.java  PasswordLinkRepository.java  PriceRepository.java  ProductQuantityCheapestRepository.java  ProductQuantityFastestRepository.java  ProductQuantityGenericRepository.java  ProductRepository.java  RoleRepository.java  RouteRepository.java  ShoppingListRepository.java  StoreRepository.java  UserRepository.java
src/main/java/pt/upskill/groceryroutepro/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  GenericProductsService.java  GenericProductsServiceImpl.java  GoogleApiService.java  GoogleApiServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pt/upskill/groceryroutepro/utils/: EmailUtils.java  Util.java  Validations.java  Validator.java
src/main/java/pt/upskill/groceryroutepro/utils/Enum/: EmailType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
